# skot-botagami

./: .editorconfig  .gitignore  Procfile.txt  Procfile.txt.bak  README.md  debug_run.sh  run.sh  run.sh.save  skot-botagami.sln
skot-botagami/: Program.cs  SkotBotagami.csproj  run.sh  skot-botagami.csproj  stylecop.json
skot-botagami/Classes/: BalanceDatabase.cs  BalanceManager.cs  Blackjack.cs  DatabaseAPI.cs  Funcs.cs  GuildUser.cs  LoggingService.cs
skot-botagami/Classes/Types/: Card.cs  Deck.cs  GuildUser.cs
skot-botagami/Database/: BalanceDatabase.cs  BalanceManager.cs
skot-botagami/Event Handlers/: ButtonInteractionHandler.cs  ReactionEventHandler.cs
skot-botagami/Modules/: Commands.cs
